# SpringWebApp_Jan4

./: pom.xml
src/main/java/com/JSONPractice/: JsonController.java
src/main/java/com/insertData/: DataBaseApp.java  DataBaseController.java
src/main/java/com/interest/: SimpleInterest.java
src/main/java/com/interest/controller/: SimpleInterestController.java
src/main/java/com/interest/model/: User.java
src/main/java/com/interest/repository/: UserRepository.java
src/main/java/com/interest/repository/impl/: UserRepositoryImpl.java
src/main/java/com/interest/service/: UserService.java
src/main/java/com/interest/service/impl/: UserServiceImpl.java
src/main/java/webapp/: CoolApp.java  WebUIAppController.java
